# admin

./: README.md
api/: pom.xml
api/src/main/java/zp/test/: App.java
api/src/main/java/zp/test/agent/: TestAgent.java
api/src/main/java/zp/test/agent/base/: BaseAgent.java
api/src/main/java/zp/test/dto/: ResultDto.java  TestDto.java
api/src/main/java/zp/test/dto/base/: BaseDto.java
api/src/main/java/zp/test/dto/base/page/: ISelect.java  Page.java  PageInfo.java
api/src/main/java/zp/test/enums/: SeqNoEnum.java
api/src/main/java/zp/test/exception/: BunessException.java
api/src/test/java/zp/test/: AppTest.java
client/: .classpath  .project  pom.xml
client/src/main/java/resources/: application-dev.yml  logback.xml  redisrouting.xml  spring-dubbo.xml
client/src/main/java/resources/static/css/: ace.min.css  bootstrap.min.css  chosen.css  city-picker.css  font-awesome.min.css  myAlert.css
client/src/main/java/resources/static/font/: iconfont.eot  iconfont.js
client/src/main/java/resources/static/js/: chosen.jquery.min.js  city-picker.js  city.min.js
client/src/main/java/resources/static/js/city/: city.min.js  jquery.cityselect.js  供应商入驻2.html
client/src/main/java/resources/static/js/ligerUI/: base.js
client/src/main/java/resources/static/js/mjPageJs/: page.js
client/src/main/java/resources/templates/common/: foot.ftl  order_css.ftl  top.ftl
client/src/main/java/zp/test/spring/: ConsumerApplication.java  ServletInitializer1.java
client/src/main/java/zp/test/spring/controller/: TestController.java
client/src/main/java/zp/test/spring/controller/base/: BaseController.java  JsonpAdvice.java
client/src/main/java/zp/test/spring/util/: Constant.java  ExcelUtil.java  ImageUpload.java  ReflectionUtil.java
client/src/test/java/zp/test/spring/: AppTest.java
server/: .classpath  .project
server/src/main/java/zp_test/springboot_server/: App.java
server/src/main/java/zp_test/springboot_server/zp/agent/: TestAgentImpl.java
server/src/main/java/zp_test/springboot_server/zp/dao/: TestEntityMapper.java
server/src/main/java/zp_test/springboot_server/zp/dao/base/: BaseMapper.java
server/src/main/java/zp_test/springboot_server/zp/entity/: TestEntity.java
server/src/main/java/zp_test/springboot_server/zp/entity/base/: BaseEntity.java  IDynamicTableName.java
server/src/main/java/zp_test/springboot_server/zp/service/: ITestService.java
server/src/main/java/zp_test/springboot_server/zp/service/base/: IBaseService.java
server/src/main/java/zp_test/springboot_server/zp/service/impl/: TestServiceImpl.java
server/src/main/java/zp_test/springboot_server/zp/service/impl/base/: BaseServiceImpl.java
server/src/main/java/zp_test/springboot_server/zp/util/: DateTimeUtil.java  ProductOrderIdUtill.java  ServerSequence.java  SimpleNumberUuidProvider.java
server/src/main/resources/mybatis/mapper/: TestEntityMapper.xml
server/src/test/java/zp_test/springboot_server/: AppTest.java
