<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<link rel="icon" href="" mce_href="" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<!--2016-04-20	修订		BEGIN-->
		<style type="text/css">
			.hyMenu {
				display: none;
			}
			.sellerInto {
				padding-top: 70px;
			}
			.sellerInto h2 {
				font-size: 24px;
				font-weight: normal;
			}
			.sellerInto_tips{
				padding-top: 20px;
				font-size: 18px;
			}
			.sellerInto_tips span{
				margin-left: 15px;
			}
			.sellerPlan {
				margin-top: 15px;
				height: 48px;
				line-height: 48px;
				border: 1px solid #dddddd;
			}
			.sellerPlan li {
				float: left;
				width: 399px;
				font-size: 16px;
				text-align: center;
				position: relative;
			}
			.sellerPlan_flag {
				float: left;
				display: block;
				width: 34px;
				height: 34px;
				line-height: 34px;
				text-align: center;
				border: 1px solid #ddd;
				font-size: 24px;
				font-weight: bold;
				border-radius: 50%;
				color: #999;
				margin-top: 6px;
				margin-left: 32px;
			}
			.sellerPlan li.active {
				background-color: #ff6600;
				color: #fff;
			}
			.sellerPlan li.active .sellerPlan_flag {
				color: #ff6600;
				background-color: #fff;
			}
			.sellerPlan_to {
				display: block;
				width: 24px;
				height: 48px;
				background-position: 0 0;
				position: absolute;
				right: 0;
				top: 0;
			}
			.sellerPlan li.active .sellerPlan_to {
				background-position: -25px 0;
			}
			.sellerNotice {
				margin-top: 20px;
				padding: 15px;
				background-color: #fffadd;
				border-radius: 5px;
			}
			.sellerNotice_p {
				color: #000000;
			}
			.sellerNotice_line {
				padding-bottom: 20px;
			}
			.sellerNotice span {
				margin: 0 35px;
			}
			.sellerInfo_c .form_horizontal {
				padding-top: 30px;
				padding-bottom: 15px;
				border-bottom: 1px solid #ddd;
			}
			.sellerInfo_c .form_horizontal .control_group .control_label {
				width: 140px;
			}
			.sellerInfo_c .form_horizontal .control_group .controls {
				margin-left: 160px;
			}
			.sellerInfo_tit {
				font-size: 16px;
				font-weight: bold;
				border-left: 7px solid #0097de;
				padding-left: 10px;
				margin-top: 32px;
			}
			.sellerInfo_tit_01 {
				font-size: 16px;
				font-weight: bold;
				margin-top: 32px;
			}
			.sellerInfo_tit_01 span {
				font-size: 12px;
				font-weight: normal;
				color: #666;
			}
			.sellerInfo_c .mot_btn {
				display: block;
				width: 200px;
				text-align: center;
				height: 45px;
				line-height: 45px;
				padding: 0;
				background-color: #2DA7E0;
			}
			.sellerInfo_c .radio {
				float: left;
				margin-right: 45px;
				margin-top: 8px;
				font-size: 14px;
			}
			.sellerInput_addr {
				width: 335px;
			}
			.control_group_20 {
				padding-bottom: 20px;
			}
			.mot_btn_white {
				display: inline-block;
				*display: block;
				*width: 30px;
				*position: relative;
				*top: -37px;
				*left: 210px;
				_zoom: 1;
				height: 34px;
				line-height: 34px;
				border: 1px solid #ccc;
				padding: 0 25px;
				vertical-align: middle;
				font-size: 14px;
				border-radius: 3px;
			}
			.qualiImg {
				width: 220px;
				height: 166px;
			}
			.sellerType {
				display: none;
			}
			.qualiImg_one {
				width: 198px;
				height: 148px;
				line-height: 148px;
				text-align: center;
				font-size: 14px;
				border: 1px dashed #b5b5b5;
				margin-right: 18px;
				cursor: pointer;
				overflow: hidden;
			}
			.qualiImg_oneHov {
				background-color: #f4f4f4;
			}
			.qualiImg_box p {
				text-align: center;
				color: #ff6600;
				line-height: 1em;
				padding-top: 12px;
			}
			.qualiImg_box p span {
				cursor: pointer;
			}
			.sellerTypeSel {
				padding: 24px 40px 0;
			}
			.sellerTypeSel span.sellerTypeSel_Etc {
				float: left;
				display: block;
				padding: 11px 33px;
				border: 2px solid #b0b0b0;
				font-size: 14px;
				line-height: 1em;
				margin-right: 5px;
				cursor: pointer;
				position: relative;
			}
			.sellerTypeSel span.sellerTypeSel_Etc.active {
				border-color: #ff0000;
			}
			.sellerTypeSel span.sellerTypeSel_Etc.active i {
				display: block;
			}
			.sellerTypeSel .sellerTypeSel_Etc i {
				background-position: -35px 0;
				bottom: 0;
				display: none;
				height: 17px;
				position: absolute;
				right: 0;
				width: 17px;
			}
			.sellerInfo .addBtn {
				background: #f8f8f8 none repeat scroll 0 0;
				border: 1px dashed #bfbfbf;
				display: block;
				font-size: 22px;
				font-weight: bold;
				height: 30px;
				line-height: 30px;
				text-align: center;
				width: 30px;
			}
			.delRegion {
				float: left;
				display: block;
				height: 30px;
				line-height: 30px;
				border: 1px solid #d2d2d2;
				padding-right: 26px;
				padding-left: 5px;
				position: relative;
				cursor: pointer;
				margin-right: 10px;
				margin-bottom: 5px;
			}
			.delRegion i {
				height: 16px;
				line-height: 16px;
				width: 16px;
				text-align: center;
				font-size: 14px;
				color: #666;
				position: absolute;
				right: 5px;
				top: 50%;
				margin-top: -8px;
			}
			.deliverRegion div {
				display: inline-block;
			}
			/*银行列表*/
			.popCon .pop_serBank_form {
				padding: 20px 0 6px;
			}
			.pop_serBank_form input {
				margin-right: 10px;
			}
			.pop_serBank_form .mot_btn_100 {
				height: 33px;
				line-height: 33px;
			}
			.pop_serBank_list .bankLabel {
				padding-left: 15px;
				width: 209px;
				font-size: 14px;
				line-height: 20px;
				padding: 5px 0 5px 15px;
			}
			.pop_serBank_list .bankLabel span{
				display: block;
				height: 40px;
				overflow: hidden;
			}
			.pop_serBank .popBtn{
				margin-top: 20px;
			}
			.bankLabel {
				display: block;
				width: 149px;
				padding-left: 45px;
				height: 44px;
				line-height: 44px;
				border: 3px solid #e2e2e2;
				position: relative;
				cursor: pointer;
				margin-right: 10px;
				margin-top: 10px;
			}
			.bankLabel_img {
				width: 30px;
				height: 30px;
				float: left;
				margin-left: -40px;
				margin-top: 7px;
			}
			.bankLabel.active {
				border-color: #2da7e0;
			}
			.bankLabel.active .icon_bankActive {
				width: 30px;
				height: 30px;
				background-position: -128px -180px;
				position: absolute;
				right: -1px;
				bottom: -1px;
			}
		</style>
		<!--2016-04-20	修订		END-->
	</head>

	<body>

		<!--头部	BEGIN-->
		<div class="header">
			<div class="wrap clearfix">
				<div class="headerLeft fl">
					<a href="#" class="t_tip1">
						<i class="hyFont collect">&#xe60b;</i> 收藏华英网
					</a>
				</div>
				<div class="headerRig fr">
					<ul class="navRight_ul clearfix">
						<!-- 登录状态时控制login-info里的a标签隐藏，P标签显示 -->
						<li class="login_info">
							<a id="login" target="_blank" href="../注册流程/用户登录.html">登录</a>
							<span class="menu_pie">|</span>
							<a target="_blank" href="../注册流程/注册页面.html">免费注册</a>
							<p style=""><span>欢迎您登录：xiaowei0424</span><a class="quit" href="javascript:void(0);">[<span class="login_infoQuit">退出</span>]</a></p>
						</li>
						<li class="menu_pie">|</li>
						<li>
							<div class="menu_hd">
								<a href="#" target="_blank">我的订单</a>
							</div>
						</li>
						<li class="menu_pie">|</li>
						<li>
							<div class="menu_hd">
								<a href="#" target="_blank">我的押付宝</a>
							</div>
						</li>
						<li class="menu_pie">|</li>
						<li>
							<div class="menu_hd">
								<a href="供应商入驻.html" target="_blank">商家入驻</a>
							</div>
						</li>
						<li class="menu_pie">|</li>
						<li class="for1 dropDown">
							<div class="menu_hd menu_drop clearfix">
								<a href="">APP下载</a>
								<i class="hyFont menu_dropJT">&#xe604;</i>
							</div>
							<div class="menu_bd palm">
								<div class="palm_1">
									<img src="../../images/qrcode.jpg" height="113" width="113" alt="二维码" />
									<p class="clearfix">
										<a href="#" class="fl">安卓下载</a>
										<a href="#" class="fr">IOS下载</a>
									</p>
								</div>
							</div>
						</li>
						<li class="menu_pie">|</li>
						<li class="for1 dropDown">
							<div class="menu_hd menu_drop clearfix">
								<a href="">帮助中心</a>
								<i class="hyFont menu_dropJT">&#xe604;</i>
							</div>
							<div class="menu_bd cust" style="display: none;">
								<a target="_blank" href="../帮助中心/帮助中心.html">新手入门</a>
								<a target="_blank" href="../帮助中心/帮助中心.html">购物指南</a>
								<a target="_blank" href="../帮助中心/帮助中心.html">配送说明</a>
								<a target="_blank" href="../帮助中心/帮助中心.html">售后服务</a>
								<a target="_blank" href="../帮助中心/帮助中心.html">联系客服</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--头部	END-->
		<!--LOGO+搜索	BEGIN-->
		<div class="wrap clearfix zIndex33 posra">
			<div class="logo_2015 fl">
				<a class="logo" target="_blank" href="首页.html"></a>
			</div>
			<div class="search fr clearfix">
				<div class="s_form clearfix">
					<div class="input_tips">在此输入您的搜索内容</div>
					<input type="text" class="s_input" name="" id="" />
					<button class="s_button">搜索</button>
				</div>
			</div>
		</div>
		<!--LOGO+搜索	END-->
		<form action="http://www.baidu.com/" method="post" id="enterform" novalidate="novalidate">

			<div class="wrap">
				<div class="sellerInto">
					<h2>供应商入驻申请</h2>
					<!--2016-04-20	开始-->
					<p class="sellerInto_tips">您当前选择的是商家类型为：<b>自营商家</b><span>你可以：申请<a href="#" class="c_2da7e0">第三方商家入驻</a></span></p>
					<!--2016-04-20	结束-->
				</div>
				<div class="sellerPlan">
					<ul class="clearfix">
						<li class="active">
							<span class="sellerPlan_flag">1</span>
							<div class="sillerPlan_inner">
								<span>填写申请资料</span>
							</div>
							<i class="sellerPlan_to bg_suppiler"></i>
						</li>
						<li>
							<span class="sellerPlan_flag">2</span>
							<div class="sillerPlan_inner">
								<span>华禽网审核</span>
							</div>
							<i class="sellerPlan_to bg_suppiler"></i>
						</li>
						<li>
							<span class="sellerPlan_flag">3</span>
							<div class="sillerPlan_inner">
								<span class="c_999">申请成功</span>
							</div>
						</li>
					</ul>
				</div>
				
				<div class="sellerNotice">
					<!--2016-04-20	开始-->
					<p class="f14 c_f60 sellerNotice_line">尊敬的用户：13526838795，您好，欢迎申请华禽网的供应商，请如实填写一下信息，我们将尽快为您审核。</p>
					<!--2016-04-20	结束-->
					<p class="sellerNotice_p">
						<i>华禽网商家特权：</i>
						<span>1、免费入驻华禽网，大数据共享；</span>
						<span>2、日均*万大宗采购，让生意主动找你。</span>
					</p>
				</div>

				<!--2016-04-20	注释		BEGIN-->
				<!--<div class="sellerInfo">
					<div class="sellerInfo_tit_01">
						选择商家入驻类型：
						<span>（可以多选）</span>
					</div>
					<div class="sellerInfo_c">
						<div class="sellerTypeSel clearfix">
							<span class="sellerTypeSel_Etc">
								供应商
								<i class="bg_sprite"></i>
							</span>
							<span class="sellerTypeSel_Etc">
								配送商
								<i class="bg_sprite"></i>
							</span>
							<ul class="msg msg_new">
								<li class="active"><span class="gray"></span></li>
								<li class=""><i class="bg_sprite icon_warning"></i> <span class="text_error"></span></li>
								<li class=""><i class="bg_sprite icon_success"></i><span class="text_success"></span></li>
							</ul>
						</div>
					</div>
				</div>-->
				<!--2016-04-20	注释		END-->

				<div class="sellerInfo">
					<div class="sellerInfo_tit">
						企业基本信息
					</div>
					<div class="sellerInfo_c">
						<div class="form_horizontal">
							<div class="control_group">
								<label class="control_label" for="">企业性质：</label>
								<div class="controls clearfix enterProperty">
									<label for="" class="radio">
										<input type="radio" data-type="company" checked="checked" name="aa" id="" /> 民营企业
									</label>
									<label for="" class="radio">
										<input type="radio" data-type="company" name="aa" id="" /> 国有企业
									</label>
									<label for="" class="radio">
										<input type="radio" data-type="company" name="aa" id="" /> 外资企业
									</label>
									<label for="" class="radio">
										<input type="radio" data-type="company" name="aa" id="" /> 个体工商户
									</label>
									<label for="" class="radio">
										<input type="radio" data-type="person" name="aa" id="" /> 个人
									</label>
								</div>
							</div>

							<!--企业认证	BEGIN-->
							<div class="sellerType sellerType_company">
								<div class="control_group">
									<label class="control_label" for="">企业名称：</label>
									<div class="controls">
										<input type="text" value="" class="text_input input_xlarge" tabindex="1" name="merCompanyName" placeholder="企业名称必须跟营业执照名称一致">
										<ul class="msg msg_new">
											<li class="active"><span class="gray"></span></li>
											<li class=""><i class="bg_sprite icon_warning"></i> <span class="text_error"></span></li>
											<li class=""><i class="bg_sprite icon_success"></i><span class="text_success"></span></li>
										</ul>
									</div>
								</div>

								<div class="control_group">
									<label class="control_label" for="">供应商类型：</label>
									<div class="controls">
										<select class="select_160" name="">
											<option value="">生鲜供应商</option>
										</select>
									</div>
								</div>

								<div class="control_group">
									<label class="control_label" for="">企业类型：</label>
									<div class="controls clearfix">
										<label for="" class="radio">
											<input type="radio" name="bb" id="" /> 国际品牌代理
										</label>
										<label for="" class="radio">
											<input type="radio" name="bb" id="" /> 国内品牌代理
										</label>
										<label for="" class="radio">
											<input type="radio" name="bb" id="" /> 生产厂家
										</label>
									</div>
								</div>

								<div class="control_group clearfix">
									<label class="control_label w_86">配送区域</label>
									<div class="controls deliverRegion">
										<div>
											<input id="deliverRegionVal" type="hidden" value="" class="text_input" tabindex="1" name="" validate-ele-id="deliverRegionValidate" />
											<a class="addBtn fl" href="javascript:;">+</a>
											<ul class="msg msg_new" id="deliverRegionValidate">
												<li class="active"><span class="gray"></span></li>
												<li class=""><i class="bg_sprite icon_warning"></i> <span class="text_error"></span></li>
												<li class=""><i class="bg_sprite icon_success"></i><span class="text_success"></span></li>
											</ul>
										</div>
									</div>
								</div>

							</div>
							<!--企业认证	END-->

							<!--个人认证	BEGIN-->
							<div class="sellerType sellerType_person">

								<div class="control_group">
									<label class="control_label" for="">姓名：</label>
									<div class="controls">
										<input type="text" value="" class="text_input" tabindex="1" name="" placeholder="">
									</div>
								</div>

								<div class="control_group">
									<label class="control_label" for="">身份证号：</label>
									<div class="controls">
										<input type="text" value="" class="text_input" tabindex="1" name="" placeholder="">
									</div>
								</div>

								<!--上传前	BEGIN-->
								<div class="control_group">
									<label class="control_label" for="">上传身份证：</label>
									<div class="controls clearfix">

										<div class="qualiImg_box fl">
											<div class="qualiImg_one qualiImg_oneHov">
												<span>身份证正面</span>
											</div>
										</div>
										<div class="qualiImg_box fl">
											<div class="qualiImg_one">
												<span>身份证反面</span>
											</div>
										</div>

									</div>
								</div>
								<!--上传前	END-->

								<!--上传后	BEGIN-->
								<div class="control_group">
									<label class="control_label" for="">上传身份证：</label>
									<div class="controls clearfix">

										<div class="qualiImg_box fl">
											<div class="qualiImg_one qualiImg_oneHov">
												<img src="../../images/img_suppiler/p_01.jpg" width="198" height="148" />
											</div>
											<p>
												<span>正面重新上传</span>
											</p>
										</div>
										<div class="qualiImg_box fl">
											<div class="qualiImg_one">
												<img src="../../images/img_suppiler/p_01.jpg" width="198" height="148" />
											</div>
											<p>
												<span>正面重新上传</span>
											</p>
										</div>

									</div>
								</div>
								<!--上传后	BEGIN-->

							</div>
							<!--个人认证	END-->

						</div>
					</div>
				</div>

				<!--企业认证	BEGIN-->
				<div class="sellerType sellerType_company">

					<div class="sellerInfo">
						<div class="sellerInfo_tit">
							企业资质
						</div>
						<div class="sellerInfo_c">
							<div class="form_horizontal">

								<div class="control_group">
									<label class="control_label" for="">营业执照号码：</label>
									<div class="controls">
										<input type="text" value="" class="text_input input_medium" tabindex="1" name="">
									</div>
								</div>

								<div class="control_group">
									<label class="control_label" for="">营业执照上传：</label>
									<div class="controls">
										<input type="text" class="text_input input_medium" name="" id="" readonly="readonly" />
										<a href="#" class="mot_btn_white">
												浏览
											</a>
										<ul class="msg">
											<li class="active"><span class="gray">只支持中国大陆工商局或市场监督管理局颁发的税务登记证，且必须在有效期内。<br/>
			格式要求：原件照片、扫描件或者加盖公章的复印件，支持.jpg .jpeg .bmp .gif .png格式照片，大小不超过5M。</span></li>
											<li class=""><i class="bg_sprite icon_warning"></i> <span class="text_error"></span></li>
											<li class=""><i class="bg_sprite icon_success"></i><span class="text_success"></span></li>
										</ul>
									</div>
								</div>

								<div class="control_group">
									<label class="control_label" for="">&nbsp;</label>
									<div class="controls">
										<div class="qualiImg">
											<img src="../../images/img_suppiler/p_01.jpg" width="220" height="166" />
										</div>
									</div>
								</div>

								<div class="control_group">
									<label class="control_label" for="">组织机构代码：</label>
									<div class="controls">
										<input type="text" value="" class="text_input input_medium" tabindex="1" name="">
										<ul class="msg msg_new">
											<li class="active"><span class="gray">该证件号码已存在，请更换其他税务登记证</span></li>
											<li class=""><i class="bg_sprite icon_warning"></i> <span class="text_error"></span></li>
											<li class=""><i class="bg_sprite icon_success"></i><span class="text_success"></span></li>
										</ul>
									</div>
								</div>

								<div class="control_group">
									<label class="control_label" for="">组织机构代码证上传：</label>
									<div class="controls">
										<input type="text" class="text_input input_medium" name="" id="" readonly="readonly" />
										<a href="#" class="mot_btn_white">
												浏览
											</a>
										<ul class="msg">
											<li class="active"><span class="gray">只支持中国大陆工商局或市场监督管理局颁发的税务登记证，且必须在有效期内。<br/>
			格式要求：原件照片、扫描件或者加盖公章的复印件，支持.jpg .jpeg .bmp .gif .png格式照片，大小不超过5M。</span></li>
											<li class=""><i class="bg_sprite icon_warning"></i> <span class="text_error"></span></li>
											<li class=""><i class="bg_sprite icon_success"></i><span class="text_success"></span></li>
										</ul>
									</div>
								</div>

								<div class="control_group">
									<label class="control_label" for="">&nbsp;</label>
									<div class="controls">
										<div class="qualiImg">
											<img src="../../images/img_suppiler/p_01.jpg" width="220" height="166" />
										</div>
									</div>
								</div>

								<div class="control_group">
									<label class="control_label" for="">税务登记证号码：</label>
									<div class="controls">
										<input type="text" value="" class="text_input input_medium" tabindex="1" name="">
										<ul class="msg msg_new">
											<li class="active"><span class="gray">该证件号码已存在，请更换其他税务登记证</span></li>
											<li class=""><i class="bg_sprite icon_warning"></i> <span class="text_error"></span></li>
											<li class=""><i class="bg_sprite icon_success"></i><span class="text_success"></span></li>
										</ul>
									</div>
								</div>

								<div class="control_group">
									<label class="control_label" for="">税务登记证上传：</label>
									<div class="controls">
										<input type="text" class="text_input input_medium" name="" id="" readonly="readonly" />
										<a href="#" class="mot_btn_white">
												浏览
											</a>
										<ul class="msg">
											<li class="active"><span class="gray">只支持中国大陆工商局或市场监督管理局颁发的税务登记证，且必须在有效期内。<br/>
			格式要求：原件照片、扫描件或者加盖公章的复印件，支持.jpg .jpeg .bmp .gif .png格式照片，大小不超过5M。</span></li>
											<li class=""><i class="bg_sprite icon_warning"></i> <span class="text_error"></span></li>
											<li class=""><i class="bg_sprite icon_success"></i><span class="text_success"></span></li>
										</ul>
									</div>
								</div>

								<div class="control_group">
									<label class="control_label" for="">&nbsp;</label>
									<div class="controls">
										<div class="qualiImg">
											<img src="../../images/img_suppiler/p_01.jpg" width="220" height="166" />
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div>
				<!--企业认证	END-->

				<!--<div class="sellerInfo">
					<div class="sellerInfo_tit">
						<div class="sellerType sellerType_company">
							对公账户
						</div>
						<div class="sellerType sellerType_person">
							个人账户
						</div>
					</div>
					<div class="sellerInfo_c">
						<div class="form_horizontal">

							<div class="control_group">
								<label class="control_label" for="">银行帐户名：</label>
								<div class="controls">
									<input type="text" value="" class="text_input input_medium" tabindex="1" name="">
								</div>
							</div>

							<div class="control_group">
								<label class="control_label" for="">银行账号：</label>
								<div class="controls">
									<input type="text" value="" class="text_input input_medium" tabindex="1" name="">
								</div>
							</div>

							<div class="control_group">
								<label class="control_label" for="">开户行：</label>
								<div class="controls">
									<select class="" name="" style="width: 202px;">
									</select>
								</div>
							</div>

							<div class="control_group">
								<label class="control_label" for="">开户行所在支行：</label>
								<div class="controls">
									<input type="text" value="" class="text_input input_medium btnPop_show" tabindex="1" name="" data-popfor="popBox_show_default"/>
								</div>
							</div>

							<div class="control_group">
								<label class="control_label" for="">开户行所在地：</label>
								<div class="controls">
									<i id="address">
									<select class="select_120 prov" name="">
									</select>
									<select class="select_120 city" name="">
									</select>
									<select class="select_120 dist" name="">
									</select>
								</i>
								</div>
							</div>

							<div class="control_group control_group_20">
								<label class="control_label" for="">&nbsp;</label>
								<div class="controls">
									<input type="text" value="" class="text_input input_medium" tabindex="1" name="">
								</div>
							</div>

						</div>
					</div>
				</div>-->

				<div class="sellerInfo">
					<div class="sellerInfo_tit">
						联系方式
					</div>
					<div class="sellerInfo_c">
						<div class="form_horizontal">

							<div class="control_group">
								<label class="control_label" for="">联系人：</label>
								<div class="controls">
									<input type="text" value="" class="text_input input_medium" tabindex="1" name="">
								</div>
							</div>

							<div class="control_group">
								<label class="control_label" for="">手机号码：</label>
								<div class="controls">
									<input type="text" value="" class="text_input input_medium" tabindex="1" name="">
								</div>
							</div>

							<div class="control_group">
								<label class="control_label" for="">邮箱：</label>
								<div class="controls">
									<input type="text" value="" class="text_input input_medium" tabindex="1" name="">
								</div>
							</div>

							<div class="control_group">
								<label class="control_label" for="">联系地址：</label>
								<div class="controls">
									<i id="addressOne">
									<select class="select_120 prov" name="">
									</select>
									<select class="select_120 city" name="">
									</select>
									<select class="select_120 dist" name="">
									</select>
								</i>
								</div>
							</div>

							<div class="control_group control_group_20">
								<label class="control_label" for="">&nbsp;</label>
								<div class="controls">
									<input type="text" value="" class="text_input sellerInput_addr" tabindex="1" name="">
								</div>
							</div>

							<div class="control_group">
								<label class="control_label" for="">&nbsp;</label>
								<div class="controls">
									<a href="javascript:;" class="mot_btn f16" id="enterforma">
										<span>提交</span>
									</a>
								</div>
							</div>

						</div>
					</div>
				</div>

			</div>
		</form>

		<!--footer	BEGIN-->
		<div class="footer">
			<div class="footer_list1">
				<div class="wrap clearfix">
					<p>
						<i class="bg_sprite f01"></i>
						<strong>源头集采</strong>
						<br/>
						<span>源头好货，一站采购</span>
					</p>
					<p>
						<i class="bg_sprite f02"></i>
						<strong>质量保障</strong>
						<br/>
						<span>正品低价，优惠到家</span>
					</p>
					<p>
						<i class="bg_sprite f03"></i>
						<strong>便利配送</strong>
						<br/>
						<span>随时下单，快速到达</span>
					</p>
					<p>
						<i class="bg_sprite f06"></i>
						<strong>金融服务</strong>
						<br/>
						<span>资金周转，灵活无忧</span>
					</p>
					<p>
						<i class="bg_sprite f04"></i>
						<strong>一键下单</strong>
						<br/>
						<span>手机/PC下单 应用便捷</span>
					</p>
					<p>
						<i class="bg_sprite f05"></i>
						<strong>专业运营</strong>
						<br/>
						<span>专人指导，无忧开店</span>
					</p>
				</div>
			</div>
			<div class="footer_list2">
				<div class="wrap">
					<div class="foo_con clearfix">
						<div class="foo_list">
							<h6>购物指南</h6>
							<a target="_blank" href="../帮助中心/帮助中心.html">免费注册</a>
							<a target="_blank" href="../帮助中心/帮助中心.html">购物流程</a>
							<a target="_blank" href="../帮助中心/帮助中心.html">常见问题</a>
							<a target="_blank" href="../帮助中心/帮助中心.html">联系客服</a>
						</div>
						<div class="foo_list">
							<h6>配送方式</h6>
							<a target="_blank" href="../帮助中心/帮助中心.html">上门自提</a>
							<a target="_blank" href="../帮助中心/帮助中心.html">配送服务查询</a>
							<a target="_blank" href="../帮助中心/帮助中心.html">配送费用标准</a>
						</div>
						<div class="foo_list">
							<h6>支付方式</h6>
							<a target="_blank" href="../帮助中心/帮助中心.html">货到付款</a>
							<a target="_blank" href="../帮助中心/帮助中心.html">在线支付</a>
							<a target="_blank" href="../帮助中心/帮助中心.html">邮局汇款</a>
							<a target="_blank" href="../帮助中心/帮助中心.html">公司转账</a>
						</div>
						<div class="foo_list">
							<h6>售后服务</h6>
							<a target="_blank" href="../帮助中心/帮助中心.html">退款说明</a>
							<a target="_blank" href="../帮助中心/帮助中心.html">退换货说明</a>
							<a target="_blank" href="../帮助中心/帮助中心.html">取消订单说明</a>
						</div>
						<div class="foo_list foo_list_last">
							<h6>华禽网自营区域</h6>
							<a target="_blank" href="../帮助中心/帮助中心.html">华禽网已向全国205个市区提供自营产品全程冷链配送服务。</a>
							<a target="_blank" href="../帮助中心/帮助中心.html">查看详情</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_list3">
				<div class="wrap">
					<div class="foo_con3">
						<p class="aboutUs">
							<a target="_blank" href="../帮助中心/关于我们.html">关于我们</a>
							<span>|</span>
							<a target="_blank" href="../帮助中心/关于我们.html">联系我们</a>
							<span>|</span>
							<a target="_blank" href="../帮助中心/关于我们.html">供应商入住</a>
							<span>|</span>
							<a target="_blank" href="../帮助中心/关于我们.html">友情链接</a>
							<span>|</span>
							<a target="_blank" href="../帮助中心/关于我们.html">网站声明</a>
						</p>
						<p>
							© 2015 华禽网版权所有 huaqinwang.com All Rights Reserved.豫ICP备15896986385
						</p>
						<p class="ot_pic class">
							<a href="#" class="bg_sprite ot_01 fl">
							</a>
							<a href="#" class="bg_sprite ot_02 fr">
							</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!--footer	END-->
		
		<!--选择银行遮罩	begin-->
		<div class="popBox popBox_show_default">
			<div class="popClose">×</div>
			<div class="popCon" style="width:720px;">
				<div class="pop_serBank">
					<div class="pop_tit">
						<span class="f20">选择银行</span>
					</div>
					<div class="pop_serBank_form clearfix">
						<input type="text" class="text_input input_w_190 fl" name="" id="" value="" />
						<a href="#" class="mot_btn fl">
							<span class="f14">搜索</span>
						</a>
					</div>
					<div class="bankList pop_serBank_list clearfix" style="display: block;">
						<label class="bankLabel fl mt_10 active" for="">
							<span>中国建设银行中国建设银行中国建设银行中国建设银行中国建设银行</span>
							<i class="bg_sprite icon_bankActive"></i>
						</label>

						<label class="bankLabel fl mt_10" for="">
							<span>中国建设银行</span>
							<i class="bg_sprite icon_bankActive"></i>
						</label>

						<label class="bankLabel fl mt_10" for="">
							<span>中国建设银行</span>
							<i class="bg_sprite icon_bankActive"></i>
						</label>

						<label class="bankLabel fl mt_10" for="">
							<span>中国建设银行</span>
							<i class="bg_sprite icon_bankActive"></i>
						</label>

						<label class="bankLabel fl mt_10" for="">
							<span>中国建设银行</span>
							<i class="bg_sprite icon_bankActive"></i>
						</label>

						<label class="bankLabel fl mt_10" for="">
							<span>中国建设银行</span>
							<i class="bg_sprite icon_bankActive"></i>
						</label>

						<label class="bankLabel fl mt_10" for="">
							<span>中国建设银行</span>
							<i class="bg_sprite icon_bankActive"></i>
						</label>

						<label class="bankLabel fl mt_10" for="">
							<span>中国建设银行</span>
							<i class="bg_sprite icon_bankActive"></i>
						</label>

						<label class="bankLabel fl mt_10" for="">
							<span>中国建设银行</span>
							<i class="bg_sprite icon_bankActive"></i>
						</label>

						<label class="bankLabel fl mt_10" for="">
							<span>中国建设银行</span>
							<i class="bg_sprite icon_bankActive"></i>
						</label>

						<label class="bankLabel fl mt_10" for="">
							<span>中国建设银行</span>
							<i class="bg_sprite icon_bankActive"></i>
						</label>

						<label class="bankLabel fl mt_10" for="">
							<span>中国建设银行</span>
							<i class="bg_sprite icon_bankActive"></i>
						</label>
					</div>
					<div class="popBtn mt_20">
						<a href="javascript:;" class="mot_btn f16 popHide">确&nbsp;&nbsp;定</a>
					</div>
				</div>
			</div>
		</div>
		<div class="popMask_black"></div>
		<!--选择银行遮罩	END-->
		
		<script src="../../js/jquery.1.10.2.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/common.js"></script>
		<script src="../../js/jquery.cityselect.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/areaData.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/selCityAll.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery.validate.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//遮罩
			var obj = $(".btnPop_show");
			obj.focus(function() {
				deTab.popBoxShow(obj);
			});
			//取消关闭遮罩
			$(".popHide").on("click", function() {
				deTab.popBoxHide();
			});
			/*
			 * 选中银行
			 */
			$(".bankList label").on("click", function() {
				$(this).addClass("active").siblings("label").removeClass("active");
			});
			
			/*
			 * 点击提交按钮
			 */
			$("#enterforma").on("click", function() {
				$("#enterform").submit();
			});
			 //商家入驻申请表单
			$("#enterform").validate({
				rules: {
					//企业名称
					merCompanyName: {
						required: true
					}
				},
				messages: {
					//企业名称
					merCompanyName: {
						required: "商品名称不能为空"
					}
				},
				success: function(label, element) {
					$(element).showMsg(2);
				},
				submitHandler: function(form) {
					var validateFormObj = new validateForm();
					var isFormValidate = validateFormObj.init();
					
					return;
					
					//开发人员可进行提交操作
					
					if(isFormValidate) {
						form.submit();
					}
					
					
				}
			});
			/*
			 * 校验插件
			 */
			var validaterCustom = function() {
				
				/*
				 * @description	最大值
				 */
				function maxPriv(arr) {
					var max = arr[0];
					var len = arr.length;
					for (var i = 1; i < len; i++) {
						if (arr[i] > max) {
							max = arr[i];
						}
					}
					return max;
				}
				
				/*
				 * @description	最小值
				 */
				function minPriv(arr) {
					var min = arr[0];
					var len = arr.length;
					for (var i = 1; i < len; i++) {
						if (arr[i] < min) {
							min = arr[i];
						}
					}
					return min;
				}
				
				/*
				 * @description	错误集
				 */
				var errorList = [];
				
				/*
				 * @description	显示错误信息
				 */
				function showErrors() {
					var scrollPoint = [];
					for (var i in errorList) {
						var validateEleId = $(errorList[i].element).attr("validate-ele-id");
						if (validateEleId) {
							$("#" + validateEleId + " li").removeClass("active").eq(1).addClass("active").find("span").html(errorList[i].message);
						}
						$(errorList[i].element).removeClass("valid").addClass("error").focus();
						scrollPoint.push($(errorList[i].element).offset().top);
					}
					$("html,body").animate({
						scrollTop: parseInt($(".sellerInfo_tit_01").offset().top)
					}, 0);
					return;
				}
				return {
					/*
					 * @description	最大值
					 */
					maxPub : function(arr) {
						return this.max(arr);
					},
					
					/*
					 * @description	最小值
					 */
					minPub : function(arr) {
						return minPriv(arr);
					},
					
					/*
					 * @description	必填
					 */
					required: function(value, element) {
						return $.trim(value).length > 0;
					},
					
					/*
					 * @description	设置错误集
					 */
					setErrors: function(value, element) {
						errorList.push({
							message: value,
							element: element
						});
					},
					
					/*
					 * @description	获取错误集
					 */
					getErrors: function() {
						return errorList;
					},
					
					/*
					 * @description	是否通过校验
					 */
					isPassValidate: function() {
						if (errorList.length > 0) {
							showErrors();
							return false;
						}
						return true;
					},
					
					/*
					 * 成功回调
					 */
					showSuccess : function(message, element) {
						var validateEleId = $(element).attr("validate-ele-id");
						$("#" + validateEleId + " li").removeClass("active").eq(2).addClass("active").find("span").html(message);
					}
					
				};
			};
			
			/*
			 * 补充校验表单
			 */
			var validateForm = function() {
				//校验类
				var validaterCustomObj = new validaterCustom();
				//校验返回值
				var resValdate = true;
				
				return {
					
					method : {
						/*
						 * 选择商家入驻类型--校验
						 */
						sellerTypeSel : function() {
							var sellerTypeSelObj = $(".sellerTypeSel");
							var sellerTypeSelRes = [];
							sellerTypeSelObj.find(".sellerTypeSel_Etc").each(function(i) {
								$(this).siblings(".msg").find("li").removeClass("active").eq(2).addClass("active").find("span").html("");
								if(!$(this).hasClass("active")) {
									sellerTypeSelRes.push(i);
								}
							});
							if(sellerTypeSelRes.length > 1) {
								sellerTypeSelObj.find(".msg").find("li").removeClass("active").eq(1).addClass("active").find("span").html("请选择商家入驻类型");
								$("html,body").animate({
									scrollTop: parseInt($(".sellerInfo_tit_01").offset().top)
								}, 0);
								return false;
							}
							return true;
						},
						
						/*
						 * 配送区域--校验
						 */
						deliverRegionVal : function() {
							
							var deliverRegionValObj = $("input[validate-ele-id='deliverRegionValidate']");
							deliverRegionValObj.each(function(i) {
								var value = $(this).val();
								resValdate = validaterCustomObj.required(value, $(this));
								if (!resValdate) {
									validaterCustomObj.setErrors("请选择配送区域", $(this));
								} else {
									validaterCustomObj.showSuccess("", $(this));
								}
							});
							
							if(!validaterCustomObj.isPassValidate()) {
								return false;
							}
							
							return true;
							
						}
					},
					
					/*
					 * 初始函数
					 */
					init : function() {
						var sellerRes = this.method.sellerTypeSel();
						
						if(!sellerRes) {
							return false;
						}
						
						this.method.deliverRegionVal();
						if(!validaterCustomObj.isPassValidate()) {
							return false;
						}
						return true;
					}
					
				}
				
			};
			
		</script>
		
		<script type="text/javascript">
			 //初始化城市三级联动
			$("#address").citySelect({
				url: "../../js/city.min3.js",
				prov: "河南",
				city: "洛阳",
				dist: "嵩县"
			});
			 //初始化城市三级联动
			$("#addressOne").citySelect({
				url: "../../js/city.min3.js",
				prov: "河南",
				city: "郑州",
				dist: "金水区"
			});
			/*
			 * 企业性质切换
			 */
			var enterProperty = $(".enterProperty input[type='radio']:checked").attr("data-type") || "company";
			$(".sellerType").hide();
			$(".sellerType_" + enterProperty).show();
			$(".enterProperty input[type='radio']").on("click", function() {
				enterProperty = $(".enterProperty input[type='radio']:checked").attr("data-type");
				$(".sellerType").hide();
				$(".sellerType_" + enterProperty).show();
			});
			
			$(".sellerTypeSel span").on("click", function() {
				$(this).toggleClass("active");
				
				var validateFormObj = new validateForm();
				validateFormObj.method.sellerTypeSel();
				
			});
			
			$(".deliverRegion .addBtn").on("click", function() {
				var hyCityChoice = $.hyCityChoice({
					bgClick: true,
					bgOpacity: .3
				});
				hyCityChoice.init();
			});
			$(".deliverRegion").delegate(".delRegion .hyFont", "click", function() {
				var cityCode = $(this).parent().attr("data-code");
				if (cityCode == 467811121) {
					$(".deliverRegion .addBtn").show();
				}
				$(this).parent().remove();
				var hyCityChoice = $.hyCityChoice();
				hyCityChoice.updateSeledVal();
			});
			
		</script>

	</body>

</html>